body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas */
  gap: 16px;
  justify-items: center;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-item img {
  width: 150px; /* Ajusta el ancho de las imágenes */
  height: 150px; /* Ajusta la altura de las imágenes */
  object-fit: cover; /* Asegura que la imagen cubra el área establecida sin distorsionarse */
  border: 2px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item p {
  margin-top: 8px;
  font-size: 14px;
  text-align: center;
}
